# ADH-Medical-System

./: .gitignore  ADH-Medical-System.sln  README.md
ADHApi/: ADHApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ADHApi/Controllers/: AccountController.cs  ArticleController.cs  AssignedMedicineController.cs  AssignedPlanController.cs  FeedbackController.cs  LabTestController.cs  LabTestRequestController.cs  MedicineController.cs  PatientController.cs  PatientNotesController.cs  PatientProgressController.cs  PlanController.cs  SampleController.cs  TestAccount.cs  TestRoleController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
ADHApi/Controllers/Administration/: AccountController.cs  AdminController.cs  RoleController.cs  TokenController.cs  UsersController.cs
ADHApi/Controllers/Patient/: PatientController.cs
ADHApi/Controllers/Public/: ArticleController.cs  PublicController.cs
ADHApi/Controllers/Registered/: AccountController.cs  ArticleController.cs  AssignedMedicineController.cs  AssignedPlanController.cs  FeedbackController.cs  LabTestController.cs  LabTestRequestController.cs  MedicineController.cs  PatientController.cs  PatientInfoController.cs  PatientNotesController.cs  PatientProgressController.cs  PlanController.cs
ADHApi/Controllers/Staff/: ArticleController.cs
ADHApi/Controllers/StaffAndPatients/: ArticleController.cs  AssignedMedicineController.cs  AssignedPlanController.cs  FeedbackController.cs  (+7 more)
ADHApi/CoustomProvider/: ApplicationRole.cs  ApplicationUser.cs  CustomRoleStore.cs  CustomUserStore.cs
ADHApi/Error/: ApiErrorHandler.cs  IApiErrorHandler.cs
ADHApi/Helpers/: IUserClaims.cs  UserClaims.cs
ADHApi/Models/: ApiMedicineModel.cs  ApiPatientNoteModel.cs  ApiPatientProgressModel.cs  DoctorAssignedPlanDisplayModel.cs  DoctorLabTestRequestsDisplayModel.cs  DoctorPatientNoteDisplayModel.cs  PatientAssignedMedicineDisplayModel.cs  PatientAssignedPlanDisplayModel.cs  PatientLabTestRequestsDisplayModel.cs  PatientNoteDisplayModel.cs  PatientPatientProgressDisplayModel.cs  PrivateArticelDisplayModel.cs  PublicArticleDisplayModel.cs  RegisterModel.cs  UserRoleModel.cs
ADHApi/Properties/: launchSettings.json
ADHApi/Validation/: ArticleValidation.cs  AssignedMedicineValidation.cs  AssignedPlanValidation.cs  FeedbackValidation.cs
ADHApi/ViewModels/: AccountViewModel.cs  ArticleViewModel.cs  AssignedMedicineViewModel.cs  AssignedPlanViewModel.cs  LabRequestUpdateViewModel.cs  LabTestViewModel.cs  MedicineViewModel.cs  PatientNoteViewModel.cs  PatientProgressViewModel.cs  PublicFeedbackViewModel.cs  RegisterViewModel.cs  TestRequestsViewModel.cs  UpdatePatientNoteViewModel.cs
ADHUIServer/: ADHUIServer.csproj  Program.cs  Startup.cs  _Imports.razor
ADHUIServer/Components/: AddRoleForm.razor  FeedbacksTable.razor  RoleTable.razor  Spinner.razor  UpdateRoleForm.razor  UpdateUserForm.razor  UsersList.razor
ADHUIServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
ADHUIServer/Handlers/: CreateClientService.cs  CustomAuthenticationStateProvider .cs  ICreateClientService.cs
ADHUIServer/Models/: HttpInfoModel.cs  LoginModle.cs
ADHUIServer/Pages/: AdminUsers.razor  FetchData.razor  Index.razor  Login.razor  _Host.cshtml
ADHUIServer/Properties/: launchSettings.json
ADHUIServer/Services/: FeedbackAccess.cs  IFeedbackAccess.cs  ILoginAccess.cs  IRoleDataAccess.cs  IUsersDataAccess.cs  LoginAccess.cs  RoleDataAccess.cs  UsersDataAccess.cs
ADHUIServer/Shared/: MainLayout.razor  NavMenu.razor
(+362 files in other folders)
