<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADHDataManager.Library\ADHDataManager.Library.csproj" />
    <ProjectReference Include="..\AuthDataAccess.Library\AuthDataAccess.Library.csproj" />
  </ItemGroup>


</Project>
